
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>
  
    <!-- Basic -->
	<title>SMK Is We | Home</title>
    
    <!-- Define Charset -->
	<meta charset="utf-8">
    
    <!-- Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- hal Description and Author -->
    <meta name="description" content="IPComp - Software Developer">
    <meta name="author" content="ZoOm Arts">
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.png">
    
    
    <!-- Bootstrap CSS  -->
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="screen">
  
    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="../css/settings.css" media="screen" />
  
    <!-- Venda CSS Styles  -->
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
  
    <!-- Responsive CSS Styles  -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen">
    
    <!-- Css3 Transitions Styles  -->
	<link rel="stylesheet" type="text/css" href="../css/animate.css" media="screen">
  
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="../css/colors/blue.css" title="blue" media="screen" />
  
    <!-- Fontello Icons CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="../css/fontello.css" media="screen">
    <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    
    
    <!-- Venda JS  -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.migrate.js"></script>
    <script type="text/javascript" src="./js/modernizrr.js"></script>
	<script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="./js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		
        <!-- Start Header -->
		<div class="hidden-header"></div>
        <header class="clearfix">
            
            <!-- Start Top Bar -->
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
                            <!-- Start Contact Info -->
							<ul class="contact-details">
                            	<li><a href="#"><i class="icon-mobile-2"></i> +62 857 3570 9674</a></li>
                                <li><a href="mailto:itroey@yahoo.com"><i class="icon-mail-2"></i> itroey@yahoo.com</a></li>
                            </ul>
                            <!-- End Contact Info -->
						</div>
						<div class="col-md-6">
                            <!-- Start Social Links -->
							<ul class="social-list">
								<li>
									<a class="facebook sh-tooltip" data-placement="bottom" title="Facebook" href="https://www.facebook.com/iputu.sastra" target="_blank"><i class="icon-facebook-2"></i></a>
								</li>
								<li>
									<a class="twitter sh-tooltip" data-placement="bottom" title="Twitter" href="https://twitter.com/iputusastra" target="_blank"><i class="icon-twitter-2"></i></a>
								</li>
								<li>
									<a class="google sh-tooltip" data-placement="bottom" title="Google Plus" href="https://plus.google.com/+IputuSastra" target="_blank"><i class="icon-gplus"></i></a>
								</li>
								<li>
									<a class="instgram sh-tooltip" data-placement="bottom" title="Instagram" href="https://www.instagram.com/iputusastra/" target="_blank"><i class="icon-instagramm"></i></a>
								</li>							
							</ul>
                            <!-- End Social Links -->
						</div>
					</div>
				</div>
			</div>
            <!-- End Top Bar -->			
          
			<!-- Start Header ( Logo & Naviagtion ) -->
			<div class="navbar navbar-default navbar-top">
				<div class="container">
					<div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="icon-menu-1"></i>
						</button>
                        <!-- End Toggle Nav Link For Mobiles -->
						<a class="navbar-brand" href="index.php?hal=dashboard"><img alt="" src="images/venda.png"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                    	
                        <!-- End Search -->
                        <!-- Start Navigation List -->
						
                        <!-- End Navigation List -->
					</div>
				</div>
			</div>
            <!-- End Header ( Logo & Naviagtion ) -->
          
		</header>
		<!-- End Header -->
      
      
      
      
        <!-- Start Home Slider -->
		<article class="boxedcontainer">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	

	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->


	<!-- END REVOLUTION SLIDER -->


	</article><!-- Content End -->        <!-- End Home Slider -->
      
      
      

		<!-- Start Content -->
		<div id="content">
			<div class="container">
             <div class="error-page">
                        <h1>404</h1>
                        <h3>File Tidak Di temukan</h3>
                        <p>Maaf , Masih proses perbaikan.</p>
                        <div class="text-center"><a href="../" class="btn-system btn-small">Back To Home</a></div>
</div>                
				
            
			<div class="hr1" style="margin-top:25px; margin-bottom:25px;"></div>
                
                <!-- Start Call Action -->
                <div class="call-action call-action-boxed call-action-style1 clearfix">
                    <!-- Call Action Button -->
                    <div class="button-side" style="margin-top:4px;"><a href="http://ppdb.smkiswe.id/" class="btn-system btn-large" target="_blank">Gabung bersama kami</a></div>
                    <!-- Call Action Text -->
                    <h2 class="primary"><strong>SMK I</strong> Sekolah terbaik untuk masa <strong>depan mu!</strong></h2>
                    <p>Ayooo Segera daftarkan diri anda.... dengan kami, kita bersama melangkah meraih masa depan yang gemilang.</p>
                </div>
                <!-- End Call Action -->
                         
			</div>
		</div>
		<!-- End content -->
      
        


		<!-- Start Footer -->
		
		<footer>
			<div class="container">
				<div class="row footer-widgets">
                  
                    <!-- Start Contact Widget -->
					<div class="col-md-3">
                        <div class="footer-widget contact-widget">
							<h4>Contact info<span class="head-line"></span></h4>
							<ul>
								<li><span>Alamat:</span> Jl.Raya Walikukun-Ngrambe km.01</li>
								<li><span>Telephone:</span> (0351) 671 489</li>
                                <li><span>Email:</span> smkis_wid@yahoo.co.id</li>
                                <li><span>Website:</span><a href='www.smkiswe.id'> www.smkiswe.id</a></li>
							</ul>
						</div>
					</div>
                    <!-- End Contact Widget -->
                  
                    <!-- Start Flickr Widget -->  
                    <div class="col-md-3">
						
					</div>
                    <!-- End Flickr Widget -->
                    
                    <!-- Start Twitter Widget -->
					<div class="col-md-3">
						
					</div>
                    <!-- End Twitter Widget -->
                    
					<!-- Start Subscribe & Social Links Widget -->
                    <div class="col-md-3">
					<div class="footer-widget mail-subscribe-widget">
							<h4>Ikuti Kami<span class="head-line"></span></h4>
							<p>Masukan Email mu untuk mengikuti berita terbaru kami!</p>
							<form class="subscribe">
								<input type="text" placeholder="mail@example.com">
								<input type="submit" class="main-button" value="Send">
							</form>
						</div>

		                <div class="footer-widget social-widget">
							<h4>Follow Us<span class="head-line"></span></h4>
                            <ul class="social-icons">
								<li>
									<a class="facebook" href="#"><i class="icon-facebook-2"></i></a>
								</li>
								<li>
									<a class="twitter" href="#"><i class="icon-twitter-2"></i></a>
								</li>
								<li>
									<a class="google" href="#"><i class="icon-gplus-1"></i></a>
								</li>
								<li>
									<a class="instgram" href="#"><i class="icon-instagramm"></i></a>
								</li>
                                <li>
									<a class="skype" href="#"><i class="icon-skype-2"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <!-- End Subscribe & Social Links Widget -->
              
                <!-- Start Copyright -->
				<div class="copyright-section">
					<div class="row">
						<div class="col-md-6">
							<p>© 2016 Iputu Sastra -  <a href='http:\\ip-compputer.blogspot.co.id'>ip-compputer.blogspot.co.id</a></p>
						</div>
						<div class="col-md-6">
							<ul class="footer-nav">
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>						
					</div>
				</div>
                <!-- End Copyright -->
                
			</div>
		</footer>
				<!-- End Footer -->
      
	</div>
	<!-- End Container -->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="icon-up-open-1"></i></a>
	
	<div id="loader">
    	<div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
    </div>
  
</body>
</html>